[gd_scene format=3 uid="uid://b7dk1ky8s2mg5"]

[ext_resource type="Script" uid="uid://csfu8o85pfdaw" path="res://data_core/scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bkdp0r2akj5km" path="res://data_core/scripts/character/character_player_generic.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://dfuixmgirshkj" path="res://data_core/scripts/shadow_ow/shadow.gd" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://pqi5ri8v04di" path="res://sfx/se/Player bump.ogg" id="3_p47bc"]
[ext_resource type="SpriteFrames" uid="uid://cjwpjef2umoqf" path="res://data_core/scripts/character/character_frames.tres" id="5_75vfm"]

[sub_resource type="Resource" id="Resource_0owmy"]
script = ExtResource("2_p47bc")
sprite_overworld = 4
shadow_size = 2
shadow_offset_y = 11.0
metadata/_custom_type_script = "uid://bkdp0r2akj5km"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4lci"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" unique_id=1693781442 node_paths=PackedStringArray("anim_player", "cuerpo_colision", "forma_colision")]
z_as_relative = false
script = ExtResource("1_dovo2")
character_data = SubResource("Resource_0owmy")
anim_player = NodePath("AnimatedSprite2D")
cuerpo_colision = NodePath("StaticBody2D")
forma_colision = NodePath("StaticBody2D/CollisionShape2D")
sonido_colision = ExtResource("3_p47bc")
tiempo_entre_sonidos = 0.68

[node name="CharacterShadow" type="Sprite2D" parent="." unique_id=2025637459]
modulate = Color(1, 1, 1, 0.5058824)
scale = Vector2(1.0625, 1)
script = ExtResource("3_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775974619]
sprite_frames = ExtResource("5_75vfm")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=246521600]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=215845200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=240540897]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_q4lci")
