[gd_scene format=3 uid="uid://ye011ebnamcr"]

[ext_resource type="Script" uid="uid://b7hqa74c2oa3e" path="res://scenes/ui_battle/battle.gd" id="1_axcis"]
[ext_resource type="Texture2D" uid="uid://cbyih53kmnlcl" path="res://graphics/battle_ground/BG_LongGrass.png" id="1_c8v4i"]
[ext_resource type="Texture2D" uid="uid://c32c4cujica21" path="res://graphics/battle_interface/fight.png" id="2_k0gm8"]
[ext_resource type="FontFile" uid="uid://dr5ew077ugnws" path="res://pokemon-emerald-pro.ttf" id="3_pmg0a"]
[ext_resource type="Texture2D" uid="uid://bwyevulw2cvp4" path="res://graphics/battle_interface/fight_focus.png" id="3_ymneq"]
[ext_resource type="Texture2D" uid="uid://b4vii3402655x" path="res://graphics/battle_interface/bag.png" id="4_2yyve"]
[ext_resource type="Texture2D" uid="uid://co6nhrujxpj6d" path="res://graphics/pokemon/back/HYDRAPPLE.png" id="4_wp3na"]
[ext_resource type="Texture2D" uid="uid://cyuvmrmwgpog8" path="res://graphics/battle_interface/bag_focus.png" id="5_6hh4c"]
[ext_resource type="Texture2D" uid="uid://twkrws5etsbb" path="res://graphics/pokemon/front/HYDRAPPLE.png" id="5_7gnqx"]
[ext_resource type="Texture2D" uid="uid://db424c1qusthy" path="res://graphics/battle_interface/pokemon.png" id="6_qkdal"]
[ext_resource type="Texture2D" uid="uid://b42mql7j55yo5" path="res://graphics/battle_interface/pokemon_focus.png" id="7_yaib3"]
[ext_resource type="Texture2D" uid="uid://c8c0604oi6fct" path="res://graphics/battle_interface/run.png" id="8_ln23b"]
[ext_resource type="Texture2D" uid="uid://x0svlm56d2qb" path="res://graphics/battle_interface/run_focus.png" id="9_w78s2"]
[ext_resource type="Texture2D" uid="uid://ibsgrtw1i3qp" path="res://graphics/battle_interface/overlay_fight.png" id="11_ln23b"]
[ext_resource type="Texture2D" uid="uid://cbfgd0b15rwau" path="res://graphics/battle_interface/cursor_fight/normal.png" id="12_j8t3v"]
[ext_resource type="Texture2D" uid="uid://dkvhmmhmu56n" path="res://graphics/types/normal.png" id="12_w78s2"]
[ext_resource type="Texture2D" uid="uid://buxgjq1qfw6yt" path="res://graphics/battle_interface/cursor_fight/normal_focus.png" id="13_axcis"]
[ext_resource type="Texture2D" uid="uid://bbtelwuwcqyex" path="res://graphics/battle_interface/player_hp_box.png" id="13_j8t3v"]
[ext_resource type="Texture2D" uid="uid://bt18beno7g8rx" path="res://graphics/battle_interface/enemy_hp_box.png" id="14_axcis"]
[ext_resource type="Script" uid="uid://dt8nafi5j03p5" path="res://scenes/ui_party_menu/compressed.gd" id="14_ymneq"]
[ext_resource type="Texture2D" uid="uid://c5lt6p4qelcmk" path="res://graphics/status/sleep.png" id="15_qkdal"]
[ext_resource type="Texture2D" uid="uid://csw0nagy2g81b" path="res://graphics/types/Tera/normal.png" id="16_yaib3"]
[ext_resource type="Texture2D" uid="uid://d2fctsf11ue1w" path="res://graphics/ui_party_menu/icon_mega.png" id="18_ln23b"]

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
shadow_size = 0
shadow_color = Color(0.40784314, 0.34509805, 0.4392157, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_q4lci"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.3137255, 0.3137255, 0.34509805, 1)
shadow_size = 0
shadow_color = Color(0.627451, 0.627451, 0.65882355, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_3mhqk"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.3137255, 0.3137255, 0.34509805, 1)
shadow_size = 0
shadow_color = Color(0.627451, 0.627451, 0.65882355, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_bg6a1"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.3137255, 0.3137255, 0.34509805, 1)
shadow_size = 0
shadow_color = Color(0.627451, 0.627451, 0.65882355, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_y8am3"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.3137255, 0.3137255, 0.34509805, 1)
shadow_size = 0
shadow_color = Color(0.627451, 0.627451, 0.65882355, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_j8t3v"]
font = ExtResource("3_pmg0a")
font_size = 32
font_color = Color(0.2166214, 0.2166214, 0.21662131, 1)
shadow_size = 0
shadow_color = Color(0.61420316, 0.6142027, 0.6142028, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_14cdr"]
font = ExtResource("3_pmg0a")
font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ymneq"]
font = ExtResource("3_pmg0a")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2yyve"]
line_spacing = 0.0
font = ExtResource("3_pmg0a")
font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_w78s2"]
font = ExtResource("3_pmg0a")
font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_6hh4c"]
font = ExtResource("3_pmg0a")
font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
shadow_size = 0

[node name="Battle" type="Node2D" unique_id=2072502865]
script = ExtResource("1_axcis")

[node name="BG" type="Sprite2D" parent="." unique_id=2015925737]
position = Vector2(256, 112)
scale = Vector2(2, 2)
texture = ExtResource("1_c8v4i")

[node name="TextBox" type="ColorRect" parent="." unique_id=1853342013]
offset_top = 224.0
offset_right = 480.0
offset_bottom = 320.0
color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[node name="BattleText" type="Label" parent="TextBox" unique_id=1016510972]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 225.0
offset_bottom = 83.0
text = "¿Qué debe hacer [NAME_PKMN]?."
label_settings = SubResource("LabelSettings_htemk")
autowrap_mode = 2

[node name="BattleNormalText" type="Label" parent="TextBox" unique_id=1627713024]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 448.0
offset_bottom = 83.0
text = "A aparecido un weedle salvaje"
label_settings = SubResource("LabelSettings_htemk")
autowrap_mode = 2

[node name="ActionBattle" type="Control" parent="." unique_id=1315055219]
layout_mode = 3
anchors_preset = 0
offset_right = 116.0
offset_bottom = 28.0

[node name="GridContainer" type="GridContainer" parent="ActionBattle" unique_id=1814665687]
layout_mode = 0
offset_left = 248.0
offset_top = 240.0
offset_right = 364.00006
offset_bottom = 268.00067
scale = Vector2(2, 2)
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 8
columns = 2

[node name="Fight" type="TextureButton" parent="ActionBattle/GridContainer" unique_id=277366189]
layout_mode = 2
texture_normal = ExtResource("2_k0gm8")
texture_focused = ExtResource("3_ymneq")

[node name="Bag" type="TextureButton" parent="ActionBattle/GridContainer" unique_id=1206597163]
layout_mode = 2
texture_normal = ExtResource("4_2yyve")
texture_focused = ExtResource("5_6hh4c")

[node name="Pkmn" type="TextureButton" parent="ActionBattle/GridContainer" unique_id=239538719]
layout_mode = 2
texture_normal = ExtResource("6_qkdal")
texture_focused = ExtResource("7_yaib3")

[node name="Run" type="TextureButton" parent="ActionBattle/GridContainer" unique_id=1094797872]
layout_mode = 2
texture_normal = ExtResource("8_ln23b")
texture_focused = ExtResource("9_w78s2")

[node name="Overlay_Fight" type="Sprite2D" parent="." unique_id=2098993056]
position = Vector2(240, 272)
texture = ExtResource("11_ln23b")

[node name="Moves" type="Control" parent="Overlay_Fight" unique_id=1408681135]
layout_mode = 3
anchors_preset = 0
offset_left = -236.0
offset_top = -42.0
offset_right = 112.0
offset_bottom = 46.0

[node name="GridContainer" type="GridContainer" parent="Overlay_Fight/Moves" unique_id=312439128]
layout_mode = 0
offset_top = -2.0
offset_right = 354.0
offset_bottom = 90.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -1
columns = 2

[node name="Move" type="TextureButton" parent="Overlay_Fight/Moves/GridContainer" unique_id=374164805]
layout_mode = 2
texture_normal = ExtResource("12_j8t3v")
texture_focused = ExtResource("13_axcis")

[node name="Move_Name" type="Label" parent="Overlay_Fight/Moves/GridContainer/Move" unique_id=1643575520]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 36.0
text = "Cuchillada"
label_settings = SubResource("LabelSettings_q4lci")
horizontal_alignment = 1
script = ExtResource("14_ymneq")
ancho_maximo = 53.0

[node name="Move2" type="TextureButton" parent="Overlay_Fight/Moves/GridContainer" unique_id=1838229241]
layout_mode = 2
texture_normal = ExtResource("12_j8t3v")
texture_focused = ExtResource("13_axcis")

[node name="Move_Name" type="Label" parent="Overlay_Fight/Moves/GridContainer/Move2" unique_id=975238828]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 36.0
text = "Cuchillada"
label_settings = SubResource("LabelSettings_3mhqk")
horizontal_alignment = 1
script = ExtResource("14_ymneq")

[node name="Move3" type="TextureButton" parent="Overlay_Fight/Moves/GridContainer" unique_id=468471031]
layout_mode = 2
texture_normal = ExtResource("12_j8t3v")
texture_focused = ExtResource("13_axcis")

[node name="Move_Name" type="Label" parent="Overlay_Fight/Moves/GridContainer/Move3" unique_id=385534374]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 36.0
text = "Cuchillada"
label_settings = SubResource("LabelSettings_bg6a1")
horizontal_alignment = 1
script = ExtResource("14_ymneq")

[node name="Move4" type="TextureButton" parent="Overlay_Fight/Moves/GridContainer" unique_id=74352521]
layout_mode = 2
texture_normal = ExtResource("12_j8t3v")
texture_focused = ExtResource("13_axcis")

[node name="Move_Name" type="Label" parent="Overlay_Fight/Moves/GridContainer/Move4" unique_id=2141480026]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 36.0
text = "Cuchillada"
label_settings = SubResource("LabelSettings_y8am3")
horizontal_alignment = 1
script = ExtResource("14_ymneq")

[node name="PP" type="Label" parent="Overlay_Fight" unique_id=1152143415]
texture_filter = 1
offset_left = 146.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 33.0
text = "PP:"
label_settings = SubResource("LabelSettings_j8t3v")

[node name="Number_PP" type="Label" parent="Overlay_Fight/PP" unique_id=879117726]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_right = 64.0
offset_bottom = 28.0
text = "10"
label_settings = SubResource("LabelSettings_j8t3v")

[node name="Type" type="Sprite2D" parent="Overlay_Fight" unique_id=209018556]
position = Vector2(176, -11)
texture = ExtResource("12_w78s2")

[node name="Pkmn_Player" type="Sprite2D" parent="." unique_id=228095653]
position = Vector2(128, 152)
scale = Vector2(2, 2)
texture = ExtResource("4_wp3na")

[node name="Pkmn_Enemy" type="Sprite2D" parent="." unique_id=1376516171]
position = Vector2(353, 80)
scale = Vector2(2, 2)
texture = ExtResource("5_7gnqx")

[node name="PlayerHPBox" type="Sprite2D" parent="." unique_id=191641169]
position = Vector2(368, 182)
scale = Vector2(2, 2)
texture = ExtResource("13_j8t3v")

[node name="NamePkmnPlayer" type="Label" parent="PlayerHPBox" unique_id=1632025105]
offset_left = -42.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = -3.0
text = "Hydrapple"
label_settings = SubResource("LabelSettings_14cdr")
script = ExtResource("14_ymneq")

[node name="HpBar" type="ColorRect" parent="PlayerHPBox" unique_id=285381210]
offset_left = -10.0
offset_right = 38.0
offset_bottom = 3.0
color = Color(0.18431373, 0.92941177, 0.28627452, 1)

[node name="ExpBar" type="ColorRect" parent="PlayerHPBox" unique_id=379054831]
offset_left = -26.0
offset_top = 16.0
offset_right = 37.5
offset_bottom = 18.0
color = Color(0.12941177, 0.54901963, 0.9411765, 1)

[node name="Genero" type="Label" parent="PlayerHPBox" unique_id=2051907765]
offset_left = 50.0
offset_top = 3.0
offset_right = 56.0
offset_bottom = 17.0
text = "♂"
label_settings = SubResource("LabelSettings_ymneq")

[node name="HP" type="Label" parent="PlayerHPBox" unique_id=1306400415]
offset_left = -15.0
offset_top = 1.5
offset_right = 39.0
offset_bottom = 15.5
text = "00/00"
label_settings = SubResource("LabelSettings_2yyve")
horizontal_alignment = 2

[node name="Level" type="Label" parent="PlayerHPBox" unique_id=844723894]
texture_filter = 1
offset_left = 31.0
offset_top = -17.0
offset_right = 49.0
offset_bottom = -3.0
text = "100"
label_settings = SubResource("LabelSettings_w78s2")

[node name="Status" type="Sprite2D" parent="PlayerHPBox" unique_id=304324858]
visible = false
position = Vector2(-39, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_qkdal")

[node name="Indicador" type="Sprite2D" parent="PlayerHPBox" unique_id=1892240332]
visible = false
position = Vector2(-58, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_yaib3")

[node name="EnemyHPBox" type="Sprite2D" parent="." unique_id=407160177]
position = Vector2(144, 64)
scale = Vector2(2, 2)
texture = ExtResource("14_axcis")

[node name="NamePkmnEnemy" type="Label" parent="EnemyHPBox" unique_id=939590809]
offset_left = -48.0
offset_top = -15.5
offset_right = 1.0
offset_bottom = -1.5
text = "Hydrapple"
label_settings = SubResource("LabelSettings_14cdr")
script = ExtResource("14_ymneq")

[node name="HpBar" type="ColorRect" parent="EnemyHPBox" unique_id=2058615213]
offset_left = -18.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 4.0
color = Color(0.18431373, 0.92941177, 0.28627452, 1)

[node name="Genero" type="Label" parent="EnemyHPBox" unique_id=1215221667]
offset_left = -55.5
offset_top = -15.0
offset_right = -49.5
offset_bottom = -1.0
text = "♂"
label_settings = SubResource("LabelSettings_ymneq")

[node name="Level" type="Label" parent="EnemyHPBox" unique_id=2071288816]
texture_filter = 1
offset_left = 20.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = -1.0
text = "100"
label_settings = SubResource("LabelSettings_6hh4c")

[node name="Status" type="Sprite2D" parent="EnemyHPBox" unique_id=601846251]
visible = false
position = Vector2(-43.5, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_qkdal")

[node name="Indicador" type="Sprite2D" parent="EnemyHPBox" unique_id=1496260451]
visible = false
position = Vector2(42, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_ln23b")
