[gd_scene format=3 uid="uid://du2xcu5rf5dys"]

[ext_resource type="PackedScene" uid="uid://d0e2vsb2rbte" path="res://scenes/ui_pokedex/page_0.tscn" id="1_8vwrx"]
[ext_resource type="Texture2D" uid="uid://do347jnh3h58q" path="res://graphics/ui_pokedex/page_info.png" id="2_e326x"]
[ext_resource type="PackedScene" uid="uid://bat23vo1vg75x" path="res://scenes/ui_pokedex/page_1.tscn" id="2_rij8k"]
[ext_resource type="PackedScene" uid="uid://urnmlv5mwwh7" path="res://scenes/ui_pokedex/page_2.tscn" id="3_4negv"]
[ext_resource type="Texture2D" uid="uid://cxtfbqqu1pq6x" path="res://graphics/ui_pokedex/page_area.png" id="3_4qmlm"]
[ext_resource type="PackedScene" uid="uid://h0iw4cb0vvgt" path="res://scenes/ui_pokedex/page_3.tscn" id="4_0pifh"]
[ext_resource type="Texture2D" uid="uid://8jhpohpy8bnx" path="res://graphics/ui_pokedex/page_forms.png" id="4_ko751"]
[ext_resource type="Texture2D" uid="uid://caasl7pvqj2w7" path="res://graphics/ui_pokedex/page_data.png" id="5_4qmlm"]
[ext_resource type="Texture2D" uid="uid://nowhpguefbm3" path="res://graphics/ui_pokedex/page_arrows.png" id="6_ko751"]

[node name="Pokedex_Data" type="CanvasLayer" unique_id=2115698924]

[node name="Page_0" parent="." unique_id=1644811598 instance=ExtResource("1_8vwrx")]

[node name="Page_1" parent="." unique_id=418160682 instance=ExtResource("2_rij8k")]
visible = false

[node name="Page_2" parent="." unique_id=1579363364 instance=ExtResource("3_4negv")]
visible = false

[node name="Page_3" parent="." unique_id=471327642 instance=ExtResource("4_0pifh")]
visible = false

[node name="Info" type="Sprite2D" parent="." unique_id=1939348736]
position = Vector2(121, 13.5)
scale = Vector2(1, 0.8214286)
texture = ExtResource("2_e326x")
vframes = 2
frame = 1

[node name="Area" type="Sprite2D" parent="." unique_id=737879023]
position = Vector2(207, 13.5)
scale = Vector2(1, 0.8214286)
texture = ExtResource("3_4qmlm")
vframes = 2

[node name="Forms" type="Sprite2D" parent="." unique_id=274047106]
position = Vector2(293, 13.499999)
scale = Vector2(1, 0.8214286)
texture = ExtResource("4_ko751")
vframes = 2

[node name="Data" type="Sprite2D" parent="." unique_id=2023189873]
position = Vector2(379, 13.5)
scale = Vector2(1, 0.8214286)
texture = ExtResource("5_4qmlm")
vframes = 2

[node name="Arrow_Left" type="Sprite2D" parent="." unique_id=138662487]
position = Vector2(67, 13)
texture = ExtResource("6_ko751")
hframes = 2
vframes = 2

[node name="Arrow_Right" type="Sprite2D" parent="." unique_id=1891689966]
position = Vector2(433, 13)
texture = ExtResource("6_ko751")
hframes = 2
vframes = 2
frame = 1
