[gd_scene format=3 uid="uid://b6xxmo1841j5r"]

[ext_resource type="Script" uid="uid://b63mmqvd3k033" path="res://scenes/ui_party_menu/party_slot.gd" id="1_d510d"]
[ext_resource type="Texture2D" uid="uid://c0qck0mjbjpgy" path="res://game/graphics_eb/ui_party_menu/box_male_normal.png" id="1_vp6ju"]
[ext_resource type="Texture2D" uid="uid://cit1uwpvtttql" path="res://game/graphics_eb/ui_party_menu/box_male_select.png" id="2_d510d"]
[ext_resource type="Texture2D" uid="uid://xadxg80maeol" path="res://graphics/pokemon/icons/BULBASAUR.png" id="3_bcum1"]
[ext_resource type="Texture2D" uid="uid://ddo2yr2i61d6x" path="res://game/graphics_eb/ui_party_menu/box_female_normal.png" id="4_bljkr"]
[ext_resource type="FontFile" uid="uid://dr5ew077ugnws" path="res://pokemon-emerald-pro.ttf" id="4_i1e4l"]
[ext_resource type="Script" uid="uid://dt8nafi5j03p5" path="res://scenes/ui_party_menu/compressed.gd" id="5_bbp3n"]
[ext_resource type="Texture2D" uid="uid://dqx7alqy4dffq" path="res://game/graphics_eb/ui_party_menu/box_female_select.png" id="5_kmkxw"]
[ext_resource type="Texture2D" uid="uid://pu240bc240fm" path="res://game/graphics_eb/ui_party_menu/box_male_switch.png" id="6_kmkxw"]
[ext_resource type="Texture2D" uid="uid://c5lt6p4qelcmk" path="res://graphics/status/sleep.png" id="8_bljkr"]
[ext_resource type="Texture2D" uid="uid://dui8qbvpsk2al" path="res://graphics/ui_party_menu/icon_item.png" id="8_kmkxw"]

[sub_resource type="LabelSettings" id="LabelSettings_bljkr"]
font = ExtResource("4_i1e4l")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kmkxw"]
font = ExtResource("4_i1e4l")
font_size = 32
shadow_size = 0
shadow_color = Color(0.29807454, 0.29807457, 0.29807454, 0.6313726)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_t2hga"]
font = ExtResource("4_i1e4l")
font_size = 24
shadow_size = 0
shadow_color = Color(0.29803923, 0.29803923, 0.29803923, 0.6313726)
shadow_offset = Vector2(0, 1.5)

[sub_resource type="LabelSettings" id="LabelSettings_klx4e"]
line_spacing = 0.0
font = ExtResource("4_i1e4l")
font_size = 32
shadow_size = 0
shadow_color = Color(0.29803923, 0.29803923, 0.29803923, 0.6313726)
shadow_offset = Vector2(0, 2)

[node name="PartySlot" type="Control" unique_id=2014673511]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d510d")
held_marker = ExtResource("8_kmkxw")
caja_chico_normal = ExtResource("1_vp6ju")
caja_chico_focused = ExtResource("2_d510d")
caja_chica_normal = ExtResource("4_bljkr")
caja_chica_focused = ExtResource("5_kmkxw")
genero_hembra_color = Color(0.95798296, 0.5515131, 1, 1)
icon_frame_time = 0.15

[node name="Caja" type="TextureButton" parent="." unique_id=665859898]
layout_mode = 0
offset_right = 112.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_vp6ju")
texture_pressed = ExtResource("6_kmkxw")
texture_focused = ExtResource("2_d510d")

[node name="Icon" type="Sprite2D" parent="." unique_id=249025991]
position = Vector2(38, 24)
texture = ExtResource("3_bcum1")
hframes = 2

[node name="Held" type="Sprite2D" parent="." unique_id=408362145]
position = Vector2(214, 16)
texture = ExtResource("8_kmkxw")

[node name="Genero" type="Label" parent="." unique_id=1534719265]
layout_mode = 0
offset_left = 195.0
offset_top = 18.0
offset_right = 204.0
offset_bottom = 39.0
text = "♂"
label_settings = SubResource("LabelSettings_bljkr")

[node name="Name" type="Label" parent="." unique_id=271865550]
layout_mode = 0
offset_left = 71.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 38.0
text = "Bulbasaur"
label_settings = SubResource("LabelSettings_kmkxw")
script = ExtResource("5_bbp3n")

[node name="Level" type="Label" parent="." unique_id=706798250]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 53.0
offset_right = 62.0
offset_bottom = 74.0
text = "Nv 100"
label_settings = SubResource("LabelSettings_t2hga")

[node name="HP" type="Label" parent="." unique_id=1039710153]
layout_mode = 0
offset_left = 110.0
offset_top = 46.0
offset_right = 218.0
offset_bottom = 74.0
text = "0000/0000"
label_settings = SubResource("LabelSettings_klx4e")
horizontal_alignment = 2

[node name="HpBar" type="ColorRect" parent="." unique_id=696167803]
layout_mode = 0
offset_left = 118.0
offset_top = 44.0
offset_right = 214.0
offset_bottom = 48.0
color = Color(0.29411766, 0.92941177, 0.29411766, 1)

[node name="Status" type="Sprite2D" parent="." unique_id=2134693781]
position = Vector2(85, 64)
texture = ExtResource("8_bljkr")

[node name="Node2D" type="Node2D" parent="." unique_id=1452865683]
